<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;210&lt;/x&gt;&lt;y&gt;400&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;80&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;349&lt;/x&gt;&lt;y&gt;500&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;160;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;199&lt;/x&gt;&lt;y&gt;390&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;80&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;160&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;120&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>270</y><w>470</w><h>80</h></coordinates><panel_attributes>Mapper
--
+ Mapper(MapperConfigurationInterface $configuration)
+ map(source: object, destinationClassName: string, contextData: array): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>130</y><w>620</w><h>70</h></coordinates><panel_attributes>MapperConfiguration
--
+ addMapping(sourceClassName: string, destinationClassName: string, MappingInterface $mapping): void
+ getMapping(sourceClassName: string, destinationClassName: string): MappingInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>0</y><w>330</w><h>60</h></coordinates><panel_attributes>MappingInterface
--
+ mapObject(source: object, contextData: array): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>140</y><w>470</w><h>60</h></coordinates><panel_attributes>MapperInterface
--
+ map(source: object, destinationClassName: string, contextData: array): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>270</y><w>620</w><h>80</h></coordinates><panel_attributes>MapperConfigurationInterface
--
+ addMapping(sourceClassName: string, destinationClassName: string, MappingInterface $mapping): void
+ getMapping(sourceClassName: string, destinationClassName: string): MappingInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>50</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>430</y><w>500</w><h>80</h></coordinates><panel_attributes>ArrayMapper
--
+ ArrayMapper(ArrayMapperConfigurationInterface $configuration)
+ fromArray(source: array, destinationClassName: string, contextData: array): object
+ toArray(source: object, contextData: array): array</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>580</y><w>500</w><h>70</h></coordinates><panel_attributes>ArrayMapperInterface
--
+ fromArray(source: array, destinationClassName: string, contextData: array): object
+ toArray(source: object, contextData: array): array</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>430</y><w>620</w><h>80</h></coordinates><panel_attributes>ArrayMapperConfigurationInterface
--
+ addToArrayMapping(string, sourceClassName: string, ArrayMappingInterface $mapping): void
+ addFromArrayMapping(string, destinationClassName: string, ArrayMappingInterface $mapping): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>580</y><w>630</w><h>70</h></coordinates><panel_attributes>ArrayMapperConfiguration
--
+ addToArrayMapping(string, sourceClassName: string, ToArrayMappingInterface $mapping): void
+ addFromArrayMapping(string, destinationClassName: string, FromArrayMappingInterface $mapping): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>720</y><w>340</w><h>60</h></coordinates><panel_attributes>ToArraytMappingInterface
--
+ mapObject(source: object, contextData: array): array</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>720</y><w>340</w><h>60</h></coordinates><panel_attributes>FromArraytMappingInterface
--
+ mapObject(source: array, contextData: array): object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>640</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>640</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>500</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>450</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>500</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>
